[00:10.12] 夢を縛りつける
[00:13.43] 重たい運命の石に
[00:16.18] まるで押し潰されて
[00:20.47] どこにも逃げられない
[00:23.75] ひたすら足掻きながら
[00:26.19] だけどあきらめない
[00:30.53] 瓦礫の底に埋もれた希望の破片たち
[00:40.87] きっとこの手で見つけだすさ
[00:47.16] 世界を変えるために
[00:53.95] Fighting gold
[00:57.33] 自分の道を信じた者だけが
[01:04.15] いつか輝ける 命の限り
[01:10.54] 神にも逆らい戦い続ける
[01:16.81] 不屈の魂たちよ
[01:22.36] Fighting gold
[01:28.86] 
[01:45.87] 祈るよりもただ求められるのは
[01:50.91] 前へと進む心
[01:55.98] 地べたを這いながら
[01:58.75] 見上げたあの空の
[02:01.31] 星をつかまえるんだ
[02:05.93] 誰も知らない未来へ
[02:11.01] 揺るぎない絆と
[02:16.07] 傷だらけの覚悟をまた
[02:22.19] 抱きしめて歩きだす
[02:30.59] Fighting gold
[02:33.20] 光を放て すべてを塗りつぶせ
[02:39.02] 情熱の色で 怒りも罪も
[02:46.23] 力に変えたなら いまを生き抜くのさ
[02:51.98] 俺たちなりの正義で
[02:58.75] Fighting gold
[03:05.64] 安らぎに背中を向けて
[03:21.40] Fighting gold
[03:23.89] 自分の道を 信じた者だけが
[03:29.52] いつか輝ける 命の限り
[03:37.28] 神にも逆らい 戦い続ける
[03:42.45] 不屈の魂たちよ
[03:47.82] Fighting gold