[00:11.13] Am I still trapped in your cage
[00:13.98] Am I still bound to my chains
[00:16.44] Is the world stopping dead in its tracks?
[00:36.94] 
[00:21.50] Let me show you how to break out
[00:24.32] Crush the stones of fate into atoms
[00:26.93] In a way you have never seen before
[00:44.43] 
[00:30.88] Inside the chaos of grey
[00:34.07] Trials await
[00:36.75] Search for your crimson, it will be your guide
[00:41.99] Feeling all that you feel
[00:45.23] Knowing just who you are
[00:47.57] You'll see a new world and we'll make it last
[01:10.07] 
[00:54.96] Fighting gold
[00:57.95] Deep in my rumbling blood
[01:01.33] There is something like the grains of
[01:04.06] Stardust in the sky
[01:06.24] My soul shines
[01:08.30] A light that never will fade
[01:11.86] From under any wreckage
[01:14.37] Fly higher than the gods
[01:17.01] A force of nature
[01:18.79] I'm phenomenal
[01:23.45] Fighting Gold
[01:29.95] 
[01:46.31] Tell me, are you really free?
[01:48.73] Tell me, am I really free?
[01:51.61] Is the world frozen right in its tracks?
[02:11.61] 
[01:56.47] Let me show you how to kick-off now
[01:59.59] Crushed the stones of fate into atoms
[02:01.89] In a way, you have never seen before
[02:19.89] 
[02:05.89] Between the sky and the sea
[02:09.82] Blue as can be
[02:12.34] Search for your crimson, it will be your guide
[02:17.28] Being just who you are
[02:20.35] Knowing just what you are
[02:22.84] You'll see a new world and we'll make it last
[02:45.34] 
[02:30.61] Fighting gold
[02:33.39] Deep in my blood lineage
[02:36.72] There's a cascade of passion
[02:39.68] It flows through space and time
[02:41.35] My soul shines
[02:43.92] A light of higher resolve
[02:47.01] As promised in my body
[02:49.82] Fly higher than the gods
[02:52.29] A force of nature
[02:53.77] I'm phenomenal
[02:59.15] Fighting gold
[03:05.65] 
[03:05.94] So sharp too late
[03:10.71] Keeps falling down on me
[03:22.71] 
[03:21.35] Fighting gold
[03:24.10] Deep in my rumbling blood
[03:27.78] There is something like the grains of
[03:30.26] Stardust in the sky
[03:32.38] My soul shines
[03:34.94] A light that never will fade
[03:38.08] From under any wreckage
[03:40.52] Fly higher than the gods
[03:43.25] A force of nature
[03:44.76] I'm phenomenal
[03:49.91] Fighting gold