[00:10.53] Yume wo shibaritsukeru
[00:13.34] Omotai sadame no ishi ni
[00:15.94] Marude oshitsubusarete
[00:21.02] Doko ni mo nigerarenai
[00:23.67] Hitasura agakinagara
[00:26.38] Dakedo akiramenai
[00:30.60] Gareki no soko ni uzumoreta kibou no kakeratachi
[00:41.74] Kitto kono te de mitsukedasu sa
[00:47.10] Sekai wo kaeru tame ni
[00:58.10] 
[00:54.97] Fighting gold
[00:57.66] Jibun no uchi wo shinjita mono dake ga
[01:04.07] Itsuka kagayakeru inochi no kagiri
[01:10.97] Kami ni mo sakarai tatakai tsuzukeru
[01:16.53] Fukutsu no tamashiitachi yo
[01:23.40] Fighting gold
[01:29.90] 
[01:46.43] Inoru yori mo tada
[01:48.70] Motomerareru no wa
[01:51.22] Mae e to susumu kokoro
[01:56.33] Jibeta wo hainagara
[01:59.04] Miageta ano sora no
[02:01.54] Hoshi wo tsukamaerun da
[02:05.51] Daremo shiranai mirai e yurugi nai kizuna to
[02:16.96] Kizudarake no kakugo mo mata
[02:22.48] Dakishimete arukidase
[02:32.98] 
[02:30.16] Fighting gold
[02:33.09] Hikari wo hanate subete wo nuritsubuse
[02:39.27] Jounetsu no iro de ikari mo tsumi mo
[02:46.85] Chikara ni kaeta nara ima wo ikinuku no sa
[02:52.28] Oretachinari no seigi de
[02:58.84] Fighting gold
[03:05.34] 
[03:06.32] Yasuragi ni senaka wo mukete
[03:20.32] 
[03:21.22] Fighting gold
[03:23.68] Jibun no uchi wo shinjita mono dake ga
[03:30.07] Itsuka kagayakeru inochi no kagiri
[03:37.44] Kami ni mo sakarai tatakai tsuzukeru
[03:42.86] Fukutsu no tamashiitachi yo
[03:49.75] Fighting gold