[00:11.25] I'm still trapped in your cage
[00:13.75] I'm still bound by my chains
[00:16.15] Is the world stopping dead in its tracks?
[00:36.65] 
[00:21.45] Let me show you how to break out
[00:24.28] Precious souls are fading to metals
[00:26.82] In a way that you have never seen before
[00:46.82] 
[00:30.72] Inside a chaos of gray
[00:34.33] Trials await
[00:36.98] Search for your crimson
[00:38.83] It will be your guide
[00:42.40] Feeling all that you feel
[00:45.02] Knowing just who you are
[00:47.53] You'll see a new world
[00:49.58] And we'll make it last
[01:00.58] 
[00:55.47] Fighting gold!
[00:58.15] Deep in my rivalry bout
[01:01.59] I'm driving something right
[01:03.43] I spray some stardust in the sky
[01:05.88] My soul shines
[01:08.36] Our light can never be phased
[01:11.85] From under a new wreckage
[01:14.33] Fly higher down the coast
[01:17.05] A force of nature, I'm phenomenal
[01:24.04] Fighting gold!
[01:31.04] 
[01:46.40] Tell me are you really free?
[01:48.86] Tell me am I really free?
[01:51.67] Is the world frozen right in its tracks?
[01:56.61] Let me show you how to keep your crown
[01:59.48] Crushed souls are fading to metals
[02:02.05] In a way that you have never seen before
[02:22.05] 
[02:06.01] Between the sky and the sea
[02:09.33] Blue as can be
[02:12.11] Search for your crimson
[02:14.17] It will be your guide
[02:17.89] Being just who you are
[02:20.39] Knowing just what you are
[02:22.59] You'll see a new world
[02:24.92] And we'll make it last
[02:35.92] 
[02:30.53] Fighting gold!
[02:33.38] Deep in my valuing age
[02:36.95] Guess I just couldn't hide the passion
[02:39.44] Let's just spend some time
[02:41.20] My soul shines
[02:43.59] Our light will higher evolve
[02:47.12] As promising my body
[02:49.78] Fly higher down the course
[02:52.15] A force of nature, I'm phenomenal
[02:59.32] Fighting gold!
[03:06.32] 
[03:06.61] So sharp, too late
[03:10.52] Keeps falling down on me
[03:22.52] 
[03:21.40] Fighting gold!
[03:24.07] Deep in my rivalry bout
[03:27.75] I'm driving something right
[03:29.44] I spray some stardust in the sky
[03:32.01] My soul shines
[03:34.85] A light that never will fade
[03:37.90] From under a new wreckage
[03:40.68] Fly higher down the course
[03:43.06] A force of nature, I'm phenomenal
[03:50.39] Fighting gold!