[00:11.38] 夢を縛りつける
[00:14.01] 重たい運命の石に
[00:16.96] まるで押し潰されて
[00:22.16] どこにも逃げられない
[00:27.46] ひたすら足掻きながら
[00:32.35] だけどあきらめない
[00:37.49] 瓦礫の底に埋もれた希望の破片たち
[00:45.43] きっとこの手で見つけだすさ
[00:49.53] 世界を変えるために
[00:56.23] Fighting gold
[00:58.98] 自分の道を信じた者だけが
[01:04.84] いつか輝ける 命の限り
[01:12.31] 神にも逆らい戦い続ける
[01:17.72] 不屈の魂たちよ
[01:24.74] Fighting gold
[01:31.24] 
[01:46.29] 祈るよりもただ求められるのは
[01:52.28] 前へと進む心
[01:56.86] 地べたを這いながら
[02:00.19] 見上げたあの空の
[02:03.34] 星をつかまえるんだ
[02:07.48] 誰も知らない未来へ
[02:17.66] 揺るぎない絆と
[02:20.26] 傷だらけの覚悟をまた
[02:25.13] 抱きしめて歩きだす
[02:31.35] Fighting gold
[02:33.95] 光を放て すべてを塗りつぶせ
[02:39.91] 情熱の色で 怒りも罪も
[02:47.66] 力に変えたなら いまを生き抜くのさ
[02:52.78] 俺たちなりの正義で
[03:00.01] Fighting gold
[03:06.79] 安らぎに背中を向けて
[03:22.06] Fighting gold
[03:24.41] 自分の道を 信じた者だけが
[03:30.93] いつか輝ける 命の限り
[03:38.41] 神にも逆らい 戦い続ける
[03:43.58] 不屈の魂たちよ
[03:50.89] Fighting gold