[00:11.28] 夢を縛りつける
[00:13.32] 重たい運命の石に
[00:16.06] まるで押し潰されて
[00:21.36] どこにも逃げられない
[00:23.61] ひたすら足掻きながら
[00:26.55] だけどあきらめない
[00:30.45] 瓦礫の底に埋もれた希望の破片たち
[00:42.23] きっとこの手で見つけだすさ
[00:46.98] 世界を変えるために
[00:55.34] Fighting gold
[00:57.89] 自分の道を信じた者だけが
[01:06.02] いつか輝ける 命の限り
[01:11.54] 神にも逆らい戦い続ける
[01:16.59] 不屈の魂たちよ
[01:21.95] Fighting gold
[01:28.45] 
[01:22.13] 祈るよりもただ求められるのは
[01:22.43] 前へと進む心
[01:22.58] 地べたを這いながら
[01:22.75] 見上げたあの空の
[01:22.85] 星をつかまえるんだ
[01:22.97] 誰も知らない未来へ
[01:23.02] 揺るぎない絆と
[01:23.21] 傷だらけの覚悟をまた
[01:23.31] 抱きしめて歩きだす
[01:23.44] Fighting gold
[01:23.56] 光を放て すべてを塗りつぶせ
[01:23.72] 情熱の色で 怒りも罪も
[01:24.02] 力に変えたなら いまを生き抜くのさ
[01:24.23] 俺たちなりの正義で
[01:24.41] Fighting gold
[01:24.67] 安らぎに背中を向けて
[01:24.72] Fighting gold
[01:24.93] 自分の道を 信じた者だけが
[01:25.03] いつか輝ける 命の限り
[01:25.28] 神にも逆らい 戦い続ける
[01:25.45] 不屈の魂たちよ
[01:25.59] Fighting gold