[00:10.11] 夢を縛りつける
[00:13.42] 重たい運命の石に
[00:16.14] まるで押し潰されて
[00:20.44] どこにも逃げられない
[00:23.71] ひたすら足掻きながら
[00:26.15] だけどあきらめない
[00:30.58] 瓦礫の底に埋もれた希望の破片たち
[00:40.83] きっとこの手で見つけだすさ
[00:47.16] 世界を変えるために
[00:53.95] Fighting gold
[00:57.39] 自分の道を信じた者だけが
[01:04.12] いつか輝ける 命の限り
[01:10.56] 神にも逆らい戦い続ける
[01:16.88] 不屈の魂たちよ
[01:22.35] Fighting gold
[01:28.85] 
[01:45.86] 祈るよりもただ求められるのは
[01:50.90] 前へと進む心
[01:55.97] 地べたを這いながら
[01:58.73] 見上げたあの空の
[02:01.30] 星をつかまえるんだ
[02:05.97] 誰も知らない未来へ
[02:11.05] 揺るぎない絆と
[02:16.02] 傷だらけの覚悟をまた
[02:22.10] 抱きしめて歩きだす
[02:30.55] Fighting gold
[02:33.12] 光を放て すべてを塗りつぶせ
[02:39.07] 情熱の色で 怒りも罪も
[02:46.21] 力に変えたなら いまを生き抜くのさ
[02:51.96] 俺たちなりの正義で
[02:58.78] Fighting gold
[03:05.69] 安らぎに背中を向けて
[03:21.47] Fighting gold
[03:23.80] 自分の道を 信じた者だけが
[03:29.53] いつか輝ける 命の限り
[03:37.21] 神にも逆らい 戦い続ける
[03:42.41] 不屈の魂たちよ
[03:47.88] Fighting gold