[00:12.43] We've been getting crushed beneath the pressure
[00:14.66] Will of fate is heavier than even
[00:17.06] It has made a hostage of all our dreams
[00:22.11] Never can escape and never running
[00:24.59] And we are still desperately struggling
[00:27.23] Ever now, persistent I will be!
[00:42.73] 
[00:31.52] And all the shards of our hope, still, ever close
[00:37.07] Lost in the rubble beneath
[00:42.52] This hope I swear to find with my two hands, in time
[00:48.33] Swear I'll be changing the world, you will see!
[01:11.83] 
[00:55.64] Fighting gold!
[00:58.43] You'll only find it in those
[01:01.89] Believe in what is deep inside, I promise you will shine
[01:06.79] Break the mold until your fire dies
[01:12.09] Against the gods tonight, determined, we will fight
[01:17.87] Ye, who have indomitable souls!
[01:24.26] Fighting gold!
[01:31.26] 
[01:47.33] Even more than prayers that are ringing
[01:49.44] The most precious, sought after thing
[01:52.04] Is moving forward with your heart
[01:56.52] As we crawl all accross the planet
[01:59.77] How we seek to try to understand it
[02:02.78] All the stars above us in the sky
[02:19.28] 
[02:06.80] So build a future with me, no one has seen
[02:12.64] Unyielding bonds you must embrace
[02:17.70] And wounded resolutions, unfinished resolutions
[02:23.78] Take that first step and you're walking away
[02:45.78] 
[02:31.97] Fighting gold!
[02:34.77] You'll only find it in those
[02:37.38] Believe in what is deep inside, I promise you will shine
[02:42.33] Break the mold until your fire dies
[02:47.80] And once we have the power we will conquer every hour
[02:53.23] Ye, who have indomitable souls
[02:59.80] Fighting gold!
[03:06.80] 
[03:08.12] And there's this peace
[03:11.63] Let go of it and you'll see!
[03:25.63] 
[03:22.94] Fighting gold!
[03:25.34] You'll only find it in those
[03:28.21] Believe in what is deep inside, I promise you will shine
[03:33.06] Break the mold until your fire dies
[03:38.98] And once we have the power we will conquer every hour
[03:44.26] Ye, who have indomitable souls
[03:51.49] Fighting gold!